VITE_FIREBASE_API_KEY=YOUR_OWN_VALUE
VITE_FIREBASE_AUTH_DOMAIN=YOUR_OWN_VALUE
VITE_FIREBASE_PROJECT_ID=YOUR_OWN_VALUE
VITE_FIREBASE_STORAGE_BUCKET=YOUR_OWN_VALUE
VITE_FIREBASE_MESSAGING_SENDER_ID=YOUR_OWN_VALUE
VITE_FIREBASE_APP_ID=YOUR_OWN_VALUE
VITE_CLOUDINARY_URL=YOUR_OWN_VALUE
VITE_CLOUDINARY_UPLOAD_PRESET=YOUR_OWN_VALUE